<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BookShop后台管理</title>
    <link rel="stylesheet" href="../layui/css/layui.css"/>
    <script src="../layui/layui.js" type="text/javascript"></script>
    <style type="text/css">
        .text-hidden {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        .dropdownlist {
            display: block;
            width: 100%;
            padding-left: 10px;
            height: 38px;
            line-height: 1.3;
            line-height: 38px\9;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            border-radius: 2px;
        }

    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header">
                <div class="layui-logo">BookShop 后台管理</div>
                <!-- 头部区域（可配合layui已有的水平导航） -->
                <!--***待实现***
                <ul class="layui-nav layui-layout-left">
                    <li class="layui-nav-item">
                        <a href="javascript:;">其它系统</a>
                        <dl class="layui-nav-child">
                            <dd><a href="">邮件管理</a></dd>
                            <dd><a href="">消息管理</a></dd>
                            <dd><a href="">授权管理</a></dd>
                        </dl>
                    </li>
                </ul>
                -->
                <ul class="layui-nav layui-layout-right">
                    <li class="layui-nav-item">
                        <a href="javascript:;">
                            <asp:Image ID="AdminHeadImage" runat="server" CssClass="layui-nav-img" />
                            <asp:Label ID="lblAdminName" runat="server"></asp:Label>
                        </a>
                        <dl class="layui-nav-child">
                            <dd><a href="AdminInfo.aspx">基本资料</a></dd>
                            <dd><a href="javascript:;">安全设置</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <asp:LinkButton ID="BtnAdminLogOut" runat="server" OnClick="BtnAdminLogOut_Click">退出登录</asp:LinkButton>
                    </li>
                </ul>
            </div>

            <div class="layui-side layui-bg-black">
                <div class="layui-side-scroll">
                    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                    <ul class="layui-nav layui-nav-tree">
                        <li class="layui-nav-item layui-nav-itemed">
                            <a class="" href="javascript:;">商品管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="NewProduct.aspx">发布商品</a></dd>
                                <dd><a href="ProManage.aspx">管理商品</a></dd>
                            </dl>
                        </li>
                         <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">用户管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="UserManage.aspx?type=1">普通用户</a></dd>
                                <dd><a href="UserManage.aspx?type=2">后台管理员</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="OrderManage.aspx">订单管理</a>
                        </li>
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">其他管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="CategoryManage.aspx">分类管理</a></dd>
                                <dd><a href="CommentManage.aspx">评论管理</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="layui-body layui-bg-gray">
                <!-- 内容主体区域 -->
                <div style="padding: 15px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="layui-footer">
                <!-- 底部固定区域 -->
                <asp:Label ID="Label1" runat="server">© 2019 BookShop</asp:Label>
            <!--   © layui.com - 底部固定区域  -->
            </div>
        </div>

  
    </form>
          <script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
            layui.use('element', function () {
                var element = layui.element;

                //…
            });
            layui.use('form', function () {
                var form = layui.form;

            });
        </script>
</body>
</html>
