<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="首页"  description="">
    <siteMapNode url="~/ModifyInfo.aspx" title="信息修改"  description="" />
    <siteMapNode url="~/ProCart.aspx" title="购物车"  description="" />
    <siteMapNode url="~/Security.aspx" title="安全管理"  description="" />
    <siteMapNode url="~/Recharge.aspx" title="充值中心"  description="" />
    <siteMapNode url="~/ProDetails.aspx" title="商品详情"  description="" />
    <siteMapNode url="~/MyOrders.aspx" title="我的订单"  description="" />
    <siteMapNode url="~/MyComments.aspx" title="我的评价"  description="" />
    <siteMapNode url="~/MyCollections.aspx" title="我的收藏"  description="" />
    <siteMapNode url="~/AddToOrder.aspx" title="提交订单"  description="" />
    <siteMapNode url="~/GetPassword.aspx" title="找回密码"  description="" />
  </siteMapNode>
</siteMap>
